<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Anasayfa.master.cs" Inherits="WebProje.Anasayfa" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
    <title>Zek</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 21px;
        }
        .auto-style2 {
            width: 620px;
        }
    </style>
</head>

<body>
    <form id="form1" runat="server">
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#top">Sağlıklı Kal!</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#Hakkında">Hakkında</a></li>
                        <li class="nav-item"><a class="nav-link" href="#tablo">Tablo</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Ne">Ne Yapmalıyım</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-primary bg-gradient text-white">
            <div class="container px-4 text-center">
                <h1 class="fw-bolder">Sitemizi ziyaret ettiğiniz için teşekkürler</h1>
                <p class="lead">Vücut Kitle Endeksinizi Ve Yağ Oranızı Hesaplayın</p>
                <a class="btn btn-lg btn-light" href="Yag_indexHesapla.aspx">Hesapla!</a>
            </div>
        </header>
         <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Hakkında section-->
        <section class="bg-dark text-white" id="Hakkında">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Hesaplama Hakkında</h2>
                        <p class="lead"></p>
                        <ul>
                            <li>Yağ oranı ölçümü cinsiyete göre değişiklik göstermektedir</li>
                            <li>Vücut kitle endeksi cinsiyete göre değişklik göstermez</li>
                            <li>Kadınların ölçümleri yapılırken 5 faktör göz önüne alınır(Bilek,bel,kalça,ön kol ölçüleri ve toplam vücut ağırlığı)</li>
                            <li>Erkeklerin ölçümleri yapılırken 2 faktör göz önüne alınır(Vücut ağırlığı,bel ölçüsü)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Yağ tablosu section-->
        <section class="bg-light" id="tablo">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                       <h2>Vücut Yağ Yüzdesi Kategorileri</h2>
                      <table class="auto-style2">
                       <tr>
                        <th>sınıflandırma</th>
                        <th>Kadınlar (% yağ)</th>
                        <th>Erkekler (% yağ)</th>
                       </tr>

                         <tr>
                         <td class="auto-style1">Uçucu Yağ</td>
                         <td class="auto-style1">%10-12</td>
                         <td class="auto-style1">%2-4</td>
                         </tr>

                         <tr>
                          <td>Sporcular</td>
                          <td>%14-20</td>
                          <td>%6-13</td>
                         </tr>

                         <tr>
                            <td>Fitness</td>
                             <td>%21-24</td>
                             <td>%14-17</td>
                        </tr> 

                          <tr>
                           <td>Kabul Edilebilir</td>
                            <td>%25-31</td>
                            <td>%18-25</td>
                        </tr> 

                          <tr>
                            <td>Obez</td>
                            <td>%32+</td>
                            <td>%25+</td>
                        </tr> 


                       </table>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- Ne yapmalıyım section-->
        <section class="bg-dark text-white" id="Ne">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Ne Yapmalıyım?</h2>
                        <p class="lead">Sonuçlarınınız bir üst bölümde bulunan vücut yağ yüzdesi kategorileri kısmıyla
                            karşılaştırınız. Eğer sonucunuz istediğiniz gibi değilse Lütfen bir uzmana danışın. Bilimsel
                            olmayan yollardan uzak durun!
                        </p>
                    </div>
                </div>
            </div>
        </section>
    
         
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </form>
</body>
</html>
